title:
  text: "APLANA LA CURVA"
  size: 62
  xOffset: 481
  yOffset: 36
  rotate: 0
  justify: center

healthcare:
  text: "CAPACIDAD DEL SISTEMA DE SALUD"
  size: 24
  xOffset: 905
  yOffset: 241
  rotate: 0
  justify: right

x-axis: 
  text: "TIEMPO DESDE EL PRIMER CASO"
  size: 24
  xOffset: 899
  yOffset: 478
  rotate: 0
  justify: right

y-axis: 
  text: "NÚMERO DE CASOS"
  size: 24
  xOffset: 20
  yOffset: 220
  rotate: 270
  justify: right

man:
  text: |
    PFFF, ES SÓLO
    COMO EL RESFRÍO
    O LA INFLUENZA.
  size: 24
  xOffset: 506
  yOffset: 560
  rotate: 0
  justify: left

woman-1:
  text: |
    NO ES PARA
    PÁNICO PERO
    TEN CUIDADO.
  size: 24
  xOffset: 573
  yOffset: 559
  rotate: 0
  justify: left

woman-2: 
  text: |
    • LÁVATE BIEN LAS MANOS
    • NO TE ACERQUES MUCHO
      A LAS PERSONAS
    • QUÉDATE EN CASA SI
      TE SIENTES MAL
    • LLAMA ANTES DE IR AL
      DOCTOR O Al HOSPITAL
  size: 22
  xOffset: 952
  yOffset: 554
  rotate: 0
  justify: left
